GITHUB_URL=
MEDIUM_URL=
RAINDROP_URL=
RAINDROP_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_NOW_PLAYING_ENDPOINT=
SPOTIFY_TOKEN_ENDPOINT=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_BASE_URL=
SITE_URL=